server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/springchat
spring.datasource.username=edouard
spring.datasource.password=edouard1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.postgreSQLDialect
sprin.jpa.properties.hibernate.format_sql=true
